_5
=0^0
=1^0
=2^3
=3^4
@ cell 0: #0
)
@ cell 1: #1
)
@ cell 2: #2
)
@ cell 3: #3

)

:[0<[2
    :[1<[2
        @ cell 0: #0
)
        @ cell 1: #1
)
        @ cell 2: #2
)
        @ cell 3: #3

)
        +1
        +3
    ;
    =1^0
    +0
;
=3^0
@ cell 0: #0
)
@ cell 1: #1
)
@ cell 2: #2
)
@ cell 3: #3

)





.
@ cell 0: #0
)
@ cell 1: #1
)
@ cell 2: #2

)
:[0<[2+0+1;=0^0

@ cell 0: #0
)
@ cell 1: #1
)
@ cell 2: #2
)


.
<We want to add the contents of cell 2 into cell 1>

=0^0  <cell to increment (control)>
=1^2  <cell to be added to>
=2^3  <cell with the value we want to add>

@ cell 0: #0
)
@ cell 1: #1
)
@ cell 2: #2

)

:[0<[2 <while the control is less than the number to be added to>
+0
+1
;
=0^0

@ cell 0: #0
)
@ cell 1: #1
)
@ cell 2: #2
)
.


simplified, addition is :[0<[2+0+1;=0^0
